language: java
sudo: false

jdk:
  - oraclejdk8

script: mvn clean verify -Ddebug=true

after_success:
  - bash <(curl -s https://codecov.io/bash)

after_script:
  - cat target/it/tests/IT-*/build.log
